# csds393_health_app

./: README.md  build.gradle  credentials.json
app/: build.gradle  google-services.json
app/src/androidTest/java/com/mednote/cwru/: DoctorNoteAddTest.java  DoctorNoteViewTest.java  EncryptionTest.java  ExampleInstrumentedTest.java  SignUpTest.java  SmartContractUnitTest.java  WalletTest.java  logintest.java  userTest.java
app/src/contracts/: EHR.sol
app/src/main/: AndroidManifest.xml
app/src/main/graphql/com/mednote/cwru/: AddKeyForUuid.graphql  AddRecord.graphql  AppendRecord.graphql  GetKeyForUuid.graphql  LaunchList.graphql  RecordByUuid.graphql  SetKeyForUuid.graphql  schema.graphqls
app/src/main/java/com/mednote/cwru/: DoctorNoteAddActivity.java  DoctorNoteAddViewModel.java  DoctorNoteViewActivity.java  DoctorNoteViewViewModel.java  IntroActivity.java  LogInActivity.java  LoginStatus.java  LoginViewModel.java  MainActivity.java  MedNoteApplication.java  RegistrationStatus.java  SignUpActivity.java  SignUpViewModel.java  UserActivity.java  UserFragment.java  UserViewModel.java  WalletActivity.java  WalletViewModel.java
app/src/main/java/com/mednote/cwru/base/: AbstractRepository.java  BaseActivity.java  BaseViewModel.java  ObservableViewModel.java  PermissionRequestHandler.java
app/src/main/java/com/mednote/cwru/common/di/: AppComponent.java  AppModule.java  NetworkModule.java
app/src/main/java/com/mednote/cwru/datasources/: DataSource.java
app/src/main/java/com/mednote/cwru/ethereum/: ContractInteraction.java  EHR.java  EthereumConstants.java  Utils.java  WalletLink.java
app/src/main/java/com/mednote/cwru/feature/doctor/: DoctocActivity.java
app/src/main/java/com/mednote/cwru/feature/main/: MainActivity.java
app/src/main/java/com/mednote/cwru/feature/user/: UserActivity.java
app/src/main/java/com/mednote/cwru/googlefit/: GoogleFitDataContainer.java  GoogleFitReadRequestData.java  GoogleFitReadRequestDataList.java  GoogleFitReadRequestDataMap.java  GoogleLoginViewModel.java  HistoricalClientHelper.java  HistoricalClientLogger.java  HistoricalClientRequestHelper.java  WearableDataTypesHelper.java  WearableFragment.java  WearableRepository.java  WearableViewModel.java
app/src/main/java/com/mednote/cwru/login/: LoginDataSource.java  LoginRepository.java  LoginServerResponse.java  LoginServerResult.java  LoginViewModel.java  LogoutServerResponse.java  PatientLoginDataSource.java  ProviderLoginDataSource.java  SignUpServerResponse.java  SignUpServerResult.java
app/src/main/java/com/mednote/cwru/login/datasource/: LoginDataSource.java  PatientLoginDataSource.java  ProviderLoginDataSource.java
app/src/main/java/com/mednote/cwru/login/exchangetypes/: LoginServerResponse.java  LoginServerResult.java  LogoutServerResponse.java  SignUpServerResponse.java  SignUpServerResult.java
app/src/main/java/com/mednote/cwru/login/models/: AccountCredentials.java  AccountData.java  ClientUser.java  Immunization.java  LoggedInUser.java  Name.java  Note.java  ProviderUser.java
app/src/main/java/com/mednote/cwru/serverapi/: DataRequestStatus.java  ServerInteractionViewModel.java  ServerResult.java
app/src/main/java/com/mednote/cwru/util/: BetterActivityResult.java  Encryption.java  EncryptionConstants.java  FutureTaskWrapper.java  Result.java  SecureKeyGenerator.java  SecurePreferences.java  ShareProvider.java  StringPair.java
app/src/main/java/com/mednote/cwru/util/data_source/: DataInstanceWriter.java  DataSource.java  ExternalDataSource.java  InternalDataSource.java
app/src/main/java/com/mednote/cwru/util/helpers/: ApplicationContextHelper.java  ExecutorServiceHelper.java  TimeStampHelper.java
app/src/main/res/drawable/: style_button_blue.xml
app/src/main/res/layout/: activity_doctor_note_add.xml  activity_doctor_note_view.xml  activity_intro.xml  activity_login.xml  activity_main.xml  activity_signup.xml  activity_user.xml  activity_wallet.xml  user_fragment.xml  wearable_fragment.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/: schema.sdl
app/src/test/java/com/mednote/cwru/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
